{
  "name": "ipop-project",
  "version": "1.0.0",
  "description": "",
  "main": "ipop.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cytoscape": "^3.5.0",
    "echarts": "^4.1.0",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "tippy.js": "^4.2.1"
  }
}
