{
  "name": "ipop-visualizer",
  "version": "1.0.0",
  "description": "Please run the command below in your Terminal or CMD.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app.js"
  },
  "author": "Ping & Boom",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cytoscape": "^3.9.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "tippy.js": "^4.3.5"
  }
}
